# Liferay-Spring-MVC-Thymeleaf-Angular-Portlet

./: .gitignore  LICENSE.md  README.md
liferay-spring-mvc-thymeleaf-angular-core/: pom.xml
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/adapter/: PortletRequestBodyImpl.java  PortletResponseBodyImpl.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/annotation/: EditController.java  HelpController.java  PortletRequestBody.java  PortletRequestBodyImpl.java  PortletResponseBody.java  PortletResponseBodyImpl.java  ViewController.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/base/adapter/: PortletRequestBodyImpl.java  PortletRequestBodyWebArgumentResolver.java  PortletResponseBodyImpl.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/base/annotation/: AllController.java  EditController.java  HelpController.java  PortletRequestBody.java  PortletResponseBody.java  ViewController.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/base/config/: CoreConfig.java  ThymeleafConfig.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/base/context/: AnnotationConfigurationPortletContext.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/base/dialect/: CoreDialect.java  CoreDialectImpl.java  MessageListDialect.java  MessageListDialectImpl.java  StaticContentDialect.java  StaticContentDialectImpl.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/base/handler/: MappingExceptionResolver.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/config/: CoreConfig.java  ThymeleafConfig.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/context/: AnnotationConfigurationPortletContext.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/controller/: EditController.java  HelpController.java  ViewController.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/portlet/: Constants.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/service/: PortletService.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/core/util/: Integration.java
liferay-spring-mvc-thymeleaf-angular-core/src/main/resources/jsp/: portlet_i18n_configuration.jsp
liferay-spring-mvc-thymeleaf-angular-parent/: pom.xml
liferay-spring-mvc-thymeleaf-angular-portlet/: pom.xml
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/base/config/: BaseConfig.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/delegate/config/: DelegateConfig.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/delegate/controller/: DelegateRestController.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/portlet/config/: PortletConfig.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/portlet/controller/: PersonRestController.java  PersonViewController.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/portlet/model/: GlobalErrorBox.java  Person.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/java/ab/liferay/spring/mvc/thymeleaf/angular/portlet/service/: PersonService.java  PersonServiceImpl.java
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/resources/: friendly-url-router.xml  portlet.properties
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/resources/content/: language.properties  language_de.properties  language_template.properties
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/resources/resource-actions/: default.xml
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/WEB-INF/thymeleaf/templates/error/: error.xhtml
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/WEB-INF/thymeleaf/templates/fragments/: globalErrorBox.xhtml
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/WEB-INF/thymeleaf/templates/index/: index.xhtml  render.xhtml
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/css/: main.css
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/js/: controller.js  service.js
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/js/angular/: angular-1.3.14.js  controller.js  service.js
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/js/jquery/: app.js  jquery-1.11.1.min.js
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/jsp/: configuration.jsp  portlet_i18n_configuration.jsp
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/static/js/angular/: angular-1.3.14.js  app-bootstrap.js  app-init.js  app.js  controller.js  factory.js  service.js
liferay-spring-mvc-thymeleaf-angular-portlet/src/main/webapp/static/js/jquery/: app.js
liferay-spring-mvc-thymeleaf-angular-portlet/src/test/java/ab/liferay/spring/mvc/thymeleaf/angular/portlet/test/: PersonRestControllerTest.java  PersonViewControllerTest.java  TestPersonRestController.java  TestPersonViewController.java  TestWrapperPersonRestController.java  TestWrapperPersonViewController.java
(+18 files in other folders)
